body {
    background-color: black;
    height: 100%;
    overflow: hidden;
}

footer {
    position: relative;
    z-index: 50;
}

:root {
    --teal: teal;
    --navy: navy;
    --skyblue: skyblue;
    --black: black;
    --white: white;
    --charcoal: #36454F;
    --merino: #f7f1df;
    --gold: gold;
    --darkgold: #b59410;
    --pastelyellow: #FDFD96;
    --fuchsia: fuchsia;
    --pastelpurple: #c3b1e1;
    --darkmagenta: #8b008b;
    --coral: #ff4040;
}

/************************************************************************************************************/
/* IMAGES */
/************************************************************************************************************/

img {
    width: 500px;
    height: 500px;
    margin-bottom: 1rem;
    /* border: solid 2px black; */
}

#profile {
    width: 200px;
    height: 200px;
    align-self: center;
}

#best {
    width: 250px;
    height: 300px;
    border-bottom: 2px solid black;
}

#verticalimg {
    width: 250px;
    height: 375px;
}

#wideimg {
    height: 150px;
    width: 250px;
}

.invisibox img {
    margin-top: 1em;
    border: 2px solid var(--merino);
}

/* #footimg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
} */

#contactimg {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

/************************************************************************************************************/
/* TEXT */
/************************************************************************************************************/

h1,
h2,
h3,
p {
    color: white;
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2 {
    text-align: center;
}

h1 {
    margin: 0 2em;
    margin-top: 5rem;
    border-bottom: solid 2px white;
    padding-bottom: 1rem;
    font-size: 50px;
    font-weight: 700;
    font-style: italic;
    text-shadow: 5px 5px black;
}

h2 {
    margin-top: .75em;
    font-size: 35px;
}

h3 {
    margin-bottom: .75em;
}

p {
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}

footer h3,
p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

figcaption {
    color: var(--merino);
    font-size: 10px;
}

#rest {
    color: black;
    font-size: 18px;
}

#info {
    font-style: italic;
}

.title {
    margin: 0 1em;
    margin-top: 5rem;
    color: var(--pastelyellow);
}

#inside-card {
    color: white;
}

#inside-card a {
    color: var(--merino);
    font-weight: bold;
}

.aboutbox h3 {
    margin-top: 3rem;
}

/************************************************************************************************************/
/* BUTTONS */
/************************************************************************************************************/

.website-button {
    background-color: var(--merino);
    color: black;
    margin: .8rem;
    border-radius: 8%;
    padding: 15px 20px;
    text-align: center;
    display: inline-block;
    font-family: "Faculty Glyphic", sans-serif;
    font-size: 14px;
    box-shadow: 5px 5px black, -5px -5px white;
    z-index: 10;
}

#nomargin {
    margin: 0;
}

#basicmargin {
    margin: 2rem auto;
}

.website-button:hover {
    background-color: gold;
}

.website-button:active {
    background-color: var(--teal);
    color: white;
    box-shadow: 5px 5px white, -5px -5px black;
}

/************************************************************************************************************/
/* BACKGROUND */
/************************************************************************************************************/

#home {
    background-image: url("../images/business-background.png");
    background: cover no-repeat;
    background-size: 580px 800px;
    /* border: 2px solid yellow; */
}

.dots {
    /* http://www.patternify.com/ */
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAAXNSR0IArs4c6QAAACdJREFUGFdjZECAzQwMDL4gLiNUDCYApkGCMIH/UEWbcaqEmQo3EwC3VAi5z3Hg8QAAAABJRU5ErkJggg==) repeat;
    /* border: 2px solid red; */
}

/************************************************************************************************************/
/* CONTAINERS */
/************************************************************************************************************/

.content-container {
    margin: 0 auto;
    padding: 3rem 3rem 0 3rem;
    min-width: 100%;
    height: 100vh;
    overflow-y: auto;
    /* border: 2px solid blue; */
}

.article {
    display: flex;
}

.box {
    position: relative;
    background-color: var(--charcoal);
    border: solid 3px var(--merino);
    margin: 5rem 5rem 0 5rem;
    padding: 1em;
    z-index: 10;
}

.note {
    position: relative;
    background-color: navy;
    border: solid 2px var(--merino);
    margin: 1em auto;
    padding: .5em;
    z-index: 10;
}

.note a {
    color: var(--merino);
    font-weight: bold;
}

#Projects {
    margin-top: 2.5em;
}

#Descriptions {
    margin-bottom: 5rem;
}

#center {
    text-align: center;
}

.imgbox {
    position: relative;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    background-color: var(--charcoal);
    border: solid 3px var(--merino);
    margin: 2rem 5rem;
    padding: 1em;
    z-index: 10;
}

.introbox {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    background-color: var(--coral);
    border: solid 3px var(--merino);
    margin-top: 2rem;
    padding: 1em;
    z-index: 10;
}

.clearbox {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
    margin: 2rem auto;
    /* margin: 0 auto 2rem auto; */
    /* border-top: 2px solid white;
    border-bottom: 2px solid white; */
    z-index: 10;
}

.aboutbox {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    margin: 2rem auto;
    border: 2px solid white;
    padding: 0 auto;
    background-color: var(--skyblue);
    z-index: 10;
}

.invisibox {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column nowrap;
    margin: 0 auto 2rem auto;
    padding: 1rem;
    z-index: 10;
}

.invisibox-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap;
    margin: 2rem;
    z-index: 10;
}

.best-project {
    width: auto;
    margin: 1rem 0;
    border: 4px solid black;
    text-align: center;
    background-color: var(--merino);
    color: black;
    border-radius: 5%;
}

#project-line {
    margin-top: 5rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.text {
    margin: 0 1rem;
}

#intro {
    z-index: 0;
}

#page {
    text-align: left;
}

/************************************************************************************************************/
/* NAVIGATION */
/************************************************************************************************************/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.openbtn {
    position: absolute;
    left: 20px;
    top: 10px;
    color: black;
    font-family: 'PT Sans', sans-serif;
}

.openbtn:hover {
    color: navy;
}

.menu-button {
    font-size: 36px !important;
    position: relative;
    top: 6px;
    left: -4px;
}

.menu-text {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 12px;
    display: block;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

/* The side navigation menu */
nav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--merino);
    /* box-shadow: 0 5px 5px teal; */
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.branding {
    position: absolute;
    top: 0;
    left: 20px;
    display: flex;
    align-items: left;
}

#logo {
    width: 70px;
    height: 62px;
}

#logo:hover {
    cursor: pointer;
}

nav ul {
    margin: 0;
    padding: 0;
    /* menu items aligned horiz and to the right */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    /* remove bullet points */
    list-style-type: none;
    padding: 1.5rem;
}

nav a {
    color: black;
    font-size: 24px;
    text-decoration: none;
}

nav a:hover {
    color: fuchsia;
}

nav a:active {
    color: var(--pastelpurple);
}

#active {
    color: var(--teal);
}

.menu-button {
    display: none;
    padding: 1.5rem;
    color: navy;
}

.menu-button:hover {
    color: fuchsia;
    cursor: pointer;
}

/* Pushes the page content to the right when you open side navigation */
/* main {
    transition: margin-left .5s;
    padding: 0;
} */

/************************************************************************************************************/
/* ANIMATION */
/************************************************************************************************************/

.star {
    position: absolute;
    top: 0;
    color: #f7f1df;
    animation: animate 5s linear forwards;
    z-index: 1;
}

.star::before {
    content: '\f005';
    /* content: '\f111'; */
    font-family: fontAwesome;
    text-shadow: 0 0 5px midnightblue,
        0 0 20px gold,
        /* 0 0 20px blue, */
        0 0 50px skyblue;
}

@keyframes animate {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) translateX(25vh) rotate(360deg);
        opacity: 0;
    }
}

/************************************************************************************************************/
/* MODAL */
/************************************************************************************************************/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    padding: 2rem;
}

.card {
    background: white;
    height: 200px;
    width: 80%;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    transition: all 0.2s;
}

.card img {
    width: 100%;
    height: 100%;
}

.card h2 {
    visibility: hidden;
    color: black;
    font-size: 24px;
}

.card:hover {
    border: 1px solid white;
    background-color: rgb(254, 217, 223);
    box-shadow: none;
    cursor: pointer;
}

.modal-outer {
    display: grid;
    background: rgba(237, 237, 237, 0.7);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s;
    /* Hide this modal until we need it */
    pointer-events: none;
}

.modal-outer.open {
    opacity: 1;
    pointer-events: all;
}

.modal-inner {
    max-width: 600px;
    min-width: 300px;
    padding: 2rem;
    padding-top: 5rem;
    border-radius: 6px;
    min-height: 200px;
    background: white;
    box-shadow: 1px 1px 1px lightgrey;
}

.modal-outer.open .modal-inner {
    transform: translateY(0);
}

.modal-desc {
    display: flex;
}

.modal-img {
    display: block;
    min-width: 150px;
    height: 200px;
    padding: 1em 0 1em 2em;
}

/************************************************************************************************************/
/* OTHER */
/************************************************************************************************************/

.square {
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    background-color: red;
}

hr {
    margin: 2rem;
}

#latest_resume {
    margin-top: 2rem;
}

.fallback {
    color: white;
    text-align: center;
    margin-top: 1em;
    font-size: 15px;
}

.fallback a {
    color: var(--merino);
    text-decoration: none;
    font-weight: bold;
}

.fallback a:hover {
    text-decoration: underline;
}

.carousel-caption {
    color: white;
    text-shadow: black 1px 0 5px;
}

.carousel-indicators .active {
    background-color: var(--darkmagenta);
}

.carousel-indicators [data-bs-target] {
    background-color: var(--pastelpurple);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--pastelpurple);
    border-radius: 15%;
}

.card-body {
    background-color: navy;
}

.close-modal {
    cursor: pointer;
}

.close-modal:hover {
    color: var(--fuchsia);
}

/************************************************************************************************************/
/* MEDIA QUERIES */
/************************************************************************************************************/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    /* FOR TESTING*/
    .square {
        background-color: orange;
    }

    #home {
        background-size: 800px 800px;
    }

    #profile {
        width: 250px;
        height: 250px;
    }

    .clearbox {
        flex-flow: row wrap;
        justify-content: space-evenly;
    }

    #best {
        width: 225px;
        height: 300px;
    }

    #rest {
        font-size: 20px;
    }

    h1 {
        font-size: 52px;
    }

    .website-button {
        margin: .8rem;
        padding: 12px 24px;
        font-size: 16px;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .card {
        height: 250px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    /* FOR TESTING*/
    .square {
        background-color: yellow;
    }


    #home {
        background-size: cover;
    }

    .imgbox {
        flex-flow: column wrap;
    }

    .clearbox {
        flex-flow: row wrap;
        justify-content: space-evenly;
    }

    .invisibox {
        flex-flow: row nowrap;
    }

    .introbox {
        flex-flow: column wrap;
    }

    p {
        font-size: 15px;
    }

    #profile {
        width: 275px;
        height: 275px;
        align-self: center;
    }

    #best {
        width: 250px;
        height: 300px;
        border-bottom: 2px solid black;
    }

    #rest {
        font-size: 22px;
    }

    #verticalimg {
        width: 300px;
        height: 450px;
    }

    #wideimg {
        height: 225px;
        width: 375px;
    }

    .invisibox img {
        margin-top: 1em;
        border: 2px solid var(--merino);
    }

    .box {
        margin: 3rem 3rem 0 3rem;
    }

    .website-button {
        margin: .8rem;
        padding: 15px 30px;
        font-size: 18px;
    }

    .modal-inner {
        padding-top: 2rem;
    }

    .card {
        height: 300px;
        width: 100%;
    }
}

/* For menu transition (handheld mode)*/
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
    }

    #box {
        flex-flow: column wrap;
    }

    .menu-button {
        /* turn on */
        display: block;
        visibility: visible;
    }

    .menu-item {
        /* turn off */
        /* display: none; */

        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.4s linear;

        /* some styling when in dropdown mode */
        background-color: snow;
        text-align: right;
        width: 100%;
    }
}

.dropdown {
    /* show hidden menu items on click */
    display: block;
    position: static;
    visibility: visible;
    opacity: 1;

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    /* FOR TESTING*/
    .square {
        background-color: purple;
    }

    .imgbox {
        flex-flow: row nowrap;
    }

    .introbox {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    #wideimg {
        height: 300px;
        width: 500px;
    }

    .clearbox {
        flex-flow: row wrap;
    }

    .cards {
        grid-gap: 1.5rem;
    }

    .card {
        height: 350px;
    }

    .card img {
        width: 100%;
        height: 80%;
    }

    .card h2 {
        visibility: visible;
        font-size: 24px;
    }

    /* .website-button {
    margin: 1rem;
    padding: 12px 28px;
    font-size: 14px;
} */

    .website-button {
        padding: 18px 40px;
        font-size: 20px;
    }

    h1 {
        font-size: 55px;
    }

    h3 {
        margin-bottom: .5em;
    }

    #profile {
        width: 300px;
        height: 300px;
    }

    #best {
        width: 325px;
        height: 400px;
    }

    .card {
        height: 400px;
    }

    .card h2 {
        font-size: 24px;
    }

    @keyframes animate {
        0% {
            transform: translateY(0) translateX(0) rotate(0deg);
            opacity: 0;
        }

        10% {
            opacity: 1;
        }

        80% {
            opacity: 1;
        }

        100% {
            transform: translateY(100vh) translateX(50vh) rotate(360deg);
            opacity: 0;
        }
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    /* FOR TESTING*/
    .square {
        background-color: green;
    }

    h1 {
        font-size: 60px;
    }

    .imgbox {
        flex-flow: row nowrap;
        align-items: center;
    }

    .clearbox {
        flex-flow: row nowrap;
    }

    .invisibox {
        flex-flow: row nowrap;
    }

    .best-project {
        border: 0;
    }

    #best {
        width: 175px;
        height: 250px;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .card {
        height: 400px;
    }

    .card h2 {
        font-size: 28px;
    }
}